[production]
; erros e demais configurações do php
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

; diretorio da zendFramework
includePaths.library                = APPLICATION_PATH "/../library"

; configuração e caminho do bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace    = "Application"

; configuração e caminho dos controllers
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName     = "Index"
resources.frontController.params.displayExceptions  = 1
resources.frontController.baseUrl = ""


; configuração e caminho do layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; configuração do locale
resources.locale.default = "pt_BR"
resources.locale.force   = true

; configuracoes do sistema
sistema.sigla = andregeraldi.com
sistema.nome  = André Luiz Geraldi

; configuração banco de dados
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost"
resources.db.params.username       = "root"
resources.db.params.password       = ""
resources.db.params.dbname         = "indicosa_dbindicosaude"
resources.db.params.charset        = UTF8
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1


;Zend Mail
;resources.mail.transport.type = Zend_Mail_Transport_Smtp
;resources.mail.transport.host = "smtp.gmail.com"
;resources.mail.transport.port = 587
;resources.mail.transport.auth = "login"
;resources.mail.transport.username = "email@gmail.com"
;resources.mail.transport.password = "senha"
;resources.mail.transport.ssl = "tls" 
;resources.mail.transport.register = true

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.indicosaude.com.br"
resources.mail.transport.port = 25
resources.mail.transport.auth = "login"
resources.mail.transport.username = "contato@indicosaude.com.br"
resources.mail.transport.password = "senha"
resources.mail.transport.ssl = "tls" 
resources.mail.transport.register = true

resources.mail.defaultFrom.email = contato@indicosaude.com.br
resources.mail.defaultFrom.name = "Indico Saúde"
resources.mail.defaultReplyTo.email = contato@indicosaude.com.br
resources.mail.defaultReplyTo.name = "Indico Saúde"

