<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID"
	version="3.0">
	<display-name>agenda</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<scripting-invalid>true</scripting-invalid>
		</jsp-property-group>
	</jsp-config>

	<filter>
		<filter-name>seguranca</filter-name>
		<filter-class>br.inf.bluestar.agenda.aplicacao.filtros.SegurancaFiltro</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>seguranca</filter-name>
		<url-pattern>/contato/*</url-pattern>
	</filter-mapping>

	<servlet>
		<description></description>
		<display-name>ContatoServlet</display-name>
		<servlet-name>ContatoServlet</servlet-name>
		<servlet-class>br.inf.bluestar.agenda.interfaces.controllers.ContatoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContatoServlet</servlet-name>
		<url-pattern>/contato</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>br.inf.bluestar.agenda.infraestrutura.uteis.InicializaBanco</listener-class>
	</listener>
</web-app>